<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="24dp"
    tools:context=".MainActivity">


    <com.example.customview.customview.CustomTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="With jvmoverloads">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.example.customview.customview.CustomTextInputLayout>

    <com.example.customview.customview.CustomStyledTextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="With three constructor">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.example.customview.customview.CustomStyledTextInputLayout>
</androidx.appcompat.widget.LinearLayoutCompat>